<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Proyecto_Grupo02_Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4W-Ok-r1k">
                                <rect key="frame" x="30" y="473.33333333333331" width="333" height="39.999999999999943"/>
                                <color key="backgroundColor" red="0.071707026631007309" green="0.16887640253351377" blue="0.34921480429292928" alpha="0.93478373344370858" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RJl-mS-zmM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar Sesión">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number">
                                        <string key="keyPath">layer.cornerRadius	</string>
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="SZr-Mb-evm" kind="show" id="cNl-k3-Je5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="ZGl-t2-6mF">
                                <rect key="frame" x="60" y="203.33333333333337" width="273" height="190"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobilityX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuC-cI-Xwc">
                                <rect key="frame" x="40" y="118.99999999999999" width="313" height="44.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="i4W-Ok-r1k" firstAttribute="top" secondItem="ZGl-t2-6mF" secondAttribute="bottom" constant="80" id="7UL-YX-Sjr"/>
                            <constraint firstItem="ZGl-t2-6mF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="B6q-F6-SzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i4W-Ok-r1k" secondAttribute="trailing" constant="30" id="Do2-Sg-fwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZGl-t2-6mF" secondAttribute="trailing" constant="60" id="PPB-CZ-ubM"/>
                            <constraint firstItem="DuC-cI-Xwc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="UQb-p7-hN1"/>
                            <constraint firstItem="ZGl-t2-6mF" firstAttribute="top" secondItem="DuC-cI-Xwc" secondAttribute="bottom" constant="40" id="Vem-5N-zv2"/>
                            <constraint firstItem="i4W-Ok-r1k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="czi-9D-Oiu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DuC-cI-Xwc" secondAttribute="trailing" constant="40" id="kK8-pw-CEO"/>
                            <constraint firstItem="DuC-cI-Xwc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="o8H-Lk-f0h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="-25"/>
        </scene>
        <!--Registrar View Controller-->
        <scene sceneID="Aa4-db-ch2">
            <objects>
                <viewController id="lkf-9A-FYg" customClass="RegistrarViewController" customModule="Proyecto_Grupo02_Zavala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uFl-dJ-m8h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I39-pb-7jY">
                                <rect key="frame" x="40" y="45" width="313" height="782"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrate!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-Yo-ifB">
                                        <rect key="frame" x="20" y="20" width="273" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ve-Jr-red"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombres:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG7-gF-hej">
                                        <rect key="frame" x="20" y="75" width="273" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="w1c-bs-5zk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwZ-lz-yUD">
                                        <rect key="frame" x="20" y="102" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v5h-4o-ebf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4P-MC-EXf">
                                        <rect key="frame" x="20" y="142" width="273" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="bjZ-fz-LMX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQU-VP-z23">
                                        <rect key="frame" x="20" y="170" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IKa-zx-KSf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo Electronico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-xG-MCf">
                                        <rect key="frame" x="20" y="210" width="273" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ydH-50-ban"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-JF-3Lx">
                                        <rect key="frame" x="20" y="238" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G5v-Wg-ZjW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifi-ku-JJw">
                                        <rect key="frame" x="20" y="278" width="273" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Z8w-34-8DQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgz-t4-0gD">
                                        <rect key="frame" x="20" y="306" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1Z0-o9-n48"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-Z7-Lds">
                                        <rect key="frame" x="20" y="346" width="273" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="lT2-DS-2a8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPF-AX-OAn">
                                        <rect key="frame" x="20" y="374" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iLh-fU-wKE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPS-un-zcA">
                                        <rect key="frame" x="20" y="414" width="273" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="cd8-wW-4Fs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="can-j0-oYg">
                                        <rect key="frame" x="20" y="449" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SNI-Nt-8QR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-NZ-26d">
                                        <rect key="frame" x="20" y="484" width="273" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="MJC-cu-UlX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-wT-wi6">
                                        <rect key="frame" x="20" y="514" width="273" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LDg-hN-9bD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdH-xD-ksj">
                                        <rect key="frame" x="50" y="619" width="213" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="bV5-I3-tna"/>
                                        </constraints>
                                        <color key="tintColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Volver">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="volverTapped:" destination="lkf-9A-FYg" eventType="touchUpInside" id="Czl-Hk-io9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIR-P4-bjH">
                                        <rect key="frame" x="50" y="574" width="213" height="30"/>
                                        <color key="backgroundColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="0.93478373339999998" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cix-9Y-Utw"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGray6Color"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Registrate">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LPS-un-zcA" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="0yx-H2-aBv"/>
                                    <constraint firstItem="xQU-VP-z23" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="1dD-K1-zpt"/>
                                    <constraint firstItem="Ifi-ku-JJw" firstAttribute="top" secondItem="oA1-JF-3Lx" secondAttribute="bottom" constant="10" id="20b-MJ-3xN"/>
                                    <constraint firstItem="nwZ-lz-yUD" firstAttribute="top" secondItem="SG7-gF-hej" secondAttribute="bottom" constant="2" id="5Qd-Xk-ieC"/>
                                    <constraint firstAttribute="trailing" secondItem="xQU-VP-z23" secondAttribute="trailing" constant="20" id="70m-36-1hD"/>
                                    <constraint firstItem="can-j0-oYg" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="834-77-MDa"/>
                                    <constraint firstItem="xoE-wT-wi6" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="CIO-e6-8c0"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgz-t4-0gD" secondAttribute="trailing" constant="20" id="Dtu-lE-lBe"/>
                                    <constraint firstItem="Ifi-ku-JJw" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="DxJ-7N-nWd"/>
                                    <constraint firstItem="3Wy-Z7-Lds" firstAttribute="top" secondItem="Kgz-t4-0gD" secondAttribute="bottom" constant="10" id="Dzh-i2-0gR"/>
                                    <constraint firstItem="ByM-NZ-26d" firstAttribute="top" secondItem="can-j0-oYg" secondAttribute="bottom" constant="5" id="ELM-1r-qeL"/>
                                    <constraint firstItem="xoE-wT-wi6" firstAttribute="top" secondItem="ByM-NZ-26d" secondAttribute="bottom" constant="5" id="ETl-ee-yfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="w4P-MC-EXf" secondAttribute="trailing" constant="20" id="FcV-x6-qhl"/>
                                    <constraint firstItem="YPF-AX-OAn" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="G1Q-uJ-i43"/>
                                    <constraint firstItem="fdH-xD-ksj" firstAttribute="top" secondItem="AIR-P4-bjH" secondAttribute="bottom" constant="15" id="Gdd-y1-MzT"/>
                                    <constraint firstItem="oA1-JF-3Lx" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="IBn-pe-fw8"/>
                                    <constraint firstAttribute="trailing" secondItem="oA1-JF-3Lx" secondAttribute="trailing" constant="20" id="JOT-mz-vuT"/>
                                    <constraint firstItem="LPS-un-zcA" firstAttribute="top" secondItem="YPF-AX-OAn" secondAttribute="bottom" constant="10" id="JRF-aV-2TH"/>
                                    <constraint firstItem="SG7-gF-hej" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="JcE-p1-GT6"/>
                                    <constraint firstItem="YPF-AX-OAn" firstAttribute="top" secondItem="3Wy-Z7-Lds" secondAttribute="bottom" constant="3" id="M3l-me-ijR"/>
                                    <constraint firstAttribute="trailing" secondItem="ByM-NZ-26d" secondAttribute="trailing" constant="20" id="Or8-bg-wab"/>
                                    <constraint firstItem="fdH-xD-ksj" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="50" id="Rsi-MP-O4G"/>
                                    <constraint firstAttribute="trailing" secondItem="VBC-Yo-ifB" secondAttribute="trailing" constant="20" id="TwV-yc-Azf"/>
                                    <constraint firstItem="can-j0-oYg" firstAttribute="top" secondItem="LPS-un-zcA" secondAttribute="bottom" constant="10" id="U33-cP-Njf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ifi-ku-JJw" secondAttribute="trailing" constant="20" id="Uz5-It-opf"/>
                                    <constraint firstAttribute="trailing" secondItem="fdH-xD-ksj" secondAttribute="trailing" constant="50" id="VYE-iv-Yrg"/>
                                    <constraint firstItem="AIR-P4-bjH" firstAttribute="top" secondItem="xoE-wT-wi6" secondAttribute="bottom" constant="30" id="XY5-E5-0JD"/>
                                    <constraint firstItem="ByM-NZ-26d" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="XYg-t0-7sI"/>
                                    <constraint firstAttribute="trailing" secondItem="YPF-AX-OAn" secondAttribute="trailing" constant="20" id="YPo-Vt-nMM"/>
                                    <constraint firstAttribute="trailing" secondItem="xoE-wT-wi6" secondAttribute="trailing" constant="20" id="YRt-3N-kMt"/>
                                    <constraint firstAttribute="trailing" secondItem="3Wy-Z7-Lds" secondAttribute="trailing" constant="20" id="YZy-ke-U5r"/>
                                    <constraint firstItem="Kgz-t4-0gD" firstAttribute="top" secondItem="Ifi-ku-JJw" secondAttribute="bottom" constant="3" id="Yho-HV-Krb"/>
                                    <constraint firstItem="VBC-Yo-ifB" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="ZSm-cs-B6a"/>
                                    <constraint firstItem="VBC-Yo-ifB" firstAttribute="top" secondItem="I39-pb-7jY" secondAttribute="top" constant="20" id="abH-S4-2fm"/>
                                    <constraint firstItem="3Wy-Z7-Lds" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="buT-a2-svK"/>
                                    <constraint firstItem="xQU-VP-z23" firstAttribute="top" secondItem="w4P-MC-EXf" secondAttribute="bottom" constant="3" id="fAy-Wh-CYx"/>
                                    <constraint firstAttribute="trailing" secondItem="can-j0-oYg" secondAttribute="trailing" constant="20" id="fiM-8e-3RJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LPS-un-zcA" secondAttribute="trailing" constant="20" id="foy-15-0ax"/>
                                    <constraint firstItem="w4P-MC-EXf" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="gjv-Hh-zl5"/>
                                    <constraint firstAttribute="trailing" secondItem="AIR-P4-bjH" secondAttribute="trailing" constant="50" id="h1j-bn-KYf"/>
                                    <constraint firstAttribute="trailing" secondItem="5pQ-xG-MCf" secondAttribute="trailing" constant="20" id="hAi-Zu-a1Z"/>
                                    <constraint firstItem="Kgz-t4-0gD" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="jF5-w1-1Uq"/>
                                    <constraint firstItem="AIR-P4-bjH" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="50" id="mMi-d1-imb"/>
                                    <constraint firstItem="5pQ-xG-MCf" firstAttribute="top" secondItem="xQU-VP-z23" secondAttribute="bottom" constant="10" id="mUT-Ng-a7N"/>
                                    <constraint firstItem="5pQ-xG-MCf" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="mj4-eV-FcG"/>
                                    <constraint firstItem="SG7-gF-hej" firstAttribute="top" secondItem="VBC-Yo-ifB" secondAttribute="bottom" constant="15" id="n3J-gB-LA7"/>
                                    <constraint firstItem="nwZ-lz-yUD" firstAttribute="leading" secondItem="I39-pb-7jY" secondAttribute="leading" constant="20" id="n5i-cx-5n8"/>
                                    <constraint firstItem="w4P-MC-EXf" firstAttribute="top" secondItem="nwZ-lz-yUD" secondAttribute="bottom" constant="10" id="swb-Oz-0tj"/>
                                    <constraint firstAttribute="trailing" secondItem="SG7-gF-hej" secondAttribute="trailing" constant="20" id="uaN-SH-OEN"/>
                                    <constraint firstItem="oA1-JF-3Lx" firstAttribute="top" secondItem="5pQ-xG-MCf" secondAttribute="bottom" constant="3" id="xpj-iF-3en"/>
                                    <constraint firstAttribute="trailing" secondItem="nwZ-lz-yUD" secondAttribute="trailing" constant="20" id="yJg-JV-YWo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a6S-eq-eO2"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="I39-pb-7jY" firstAttribute="top" secondItem="a6S-eq-eO2" secondAttribute="top" constant="45" id="74g-Ey-JBE"/>
                            <constraint firstItem="a6S-eq-eO2" firstAttribute="trailing" secondItem="I39-pb-7jY" secondAttribute="trailing" constant="40" id="H9V-aQ-gFK"/>
                            <constraint firstItem="I39-pb-7jY" firstAttribute="leading" secondItem="a6S-eq-eO2" secondAttribute="leading" constant="40" id="aCM-Dg-A9j"/>
                            <constraint firstItem="a6S-eq-eO2" firstAttribute="bottom" secondItem="I39-pb-7jY" secondAttribute="bottom" constant="15" id="s70-Bf-JH6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Xm-FU-Tcd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9W-At-Udv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="480"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ihx-e8-KhS">
            <objects>
                <viewController id="SZr-Mb-evm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vLG-7A-n23">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b3-dA-HSN">
                                <rect key="frame" x="30" y="30" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cuenta" translatesAutoresizingMaskIntoConstraints="NO" id="H1E-yC-wgM">
                                <rect key="frame" x="60" y="122" width="273" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Ss-10-WGH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zP5-Kh-BEu">
                                <rect key="frame" x="30" y="357" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="IeX-Dy-EVX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-yg-RdH">
                                <rect key="frame" x="30" y="302" width="333" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rnu-1K-NqJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0W-Xv-74e">
                                <rect key="frame" x="20" y="402" width="353" height="35"/>
                                <color key="tintColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Olvidaste tu contraseña"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXf-GE-k9x">
                                <rect key="frame" x="20" y="527" width="353" height="40"/>
                                <color key="backgroundColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="0.93478373339999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jHi-RZ-Rqc"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion con Facebook"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aun no estas registrado?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-A1-5yY">
                                <rect key="frame" x="20" y="647" width="353" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Wq1-xO-bTr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z97-fY-l7t">
                                <rect key="frame" x="20" y="467" width="353" height="40"/>
                                <color key="backgroundColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="0.93478373339999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YNe-87-Yly"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Iniciar sesion"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-Nf-kAa">
                                <rect key="frame" x="20" y="672" width="353" height="35"/>
                                <color key="tintColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrate ahora!"/>
                                <connections>
                                    <segue destination="lkf-9A-FYg" kind="show" id="n6p-X9-Gea"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pd1-Wj-Yuw"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="Niv-Nf-kAa" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="20" id="3ZK-OJ-uVo"/>
                            <constraint firstItem="rXf-GE-k9x" firstAttribute="top" secondItem="Z97-fY-l7t" secondAttribute="bottom" constant="20" id="5O8-lE-fqX"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="Q7u-A1-5yY" secondAttribute="trailing" constant="20" id="7z0-Nx-8Cl"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="rXf-GE-k9x" secondAttribute="trailing" constant="20" id="8bc-yh-cb7"/>
                            <constraint firstItem="H1E-yC-wgM" firstAttribute="top" secondItem="5b3-dA-HSN" secondAttribute="bottom" constant="50" id="EGI-7x-hWs"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="L0W-Xv-74e" secondAttribute="trailing" constant="20" id="EwC-68-fTZ"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="H1E-yC-wgM" secondAttribute="trailing" constant="60" id="Ini-6h-esT"/>
                            <constraint firstItem="5b3-dA-HSN" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="30" id="JwM-fq-24I"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="zP5-Kh-BEu" secondAttribute="trailing" constant="30" id="KWl-Ih-Bud"/>
                            <constraint firstItem="Q7u-A1-5yY" firstAttribute="top" secondItem="rXf-GE-k9x" secondAttribute="bottom" constant="80" id="PLT-yw-D1U"/>
                            <constraint firstItem="H1E-yC-wgM" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="60" id="VaR-ez-AlH"/>
                            <constraint firstItem="zP5-Kh-BEu" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="30" id="Vlo-jf-6P0"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="Niv-Nf-kAa" secondAttribute="trailing" constant="20" id="XIq-hQ-Gew"/>
                            <constraint firstItem="Z97-fY-l7t" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="20" id="bu1-Or-CTC"/>
                            <constraint firstItem="Q7u-A1-5yY" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="20" id="dK8-4A-zeZ"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="jZ0-yg-RdH" secondAttribute="trailing" constant="30" id="dgE-jb-YoX"/>
                            <constraint firstItem="rXf-GE-k9x" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="20" id="iSo-Je-Ovi"/>
                            <constraint firstItem="jZ0-yg-RdH" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="30" id="jlo-IA-FPU"/>
                            <constraint firstItem="Z97-fY-l7t" firstAttribute="top" secondItem="L0W-Xv-74e" secondAttribute="bottom" constant="30" id="n75-1v-4ox"/>
                            <constraint firstItem="L0W-Xv-74e" firstAttribute="leading" secondItem="pd1-Wj-Yuw" secondAttribute="leading" constant="20" id="ntq-DU-XXf"/>
                            <constraint firstItem="5b3-dA-HSN" firstAttribute="top" secondItem="pd1-Wj-Yuw" secondAttribute="top" constant="30" id="tSP-Ag-wPy"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="5b3-dA-HSN" secondAttribute="trailing" constant="30" id="tlY-Ua-RQ1"/>
                            <constraint firstItem="Niv-Nf-kAa" firstAttribute="top" secondItem="Q7u-A1-5yY" secondAttribute="bottom" constant="5" id="uLE-cU-n6x"/>
                            <constraint firstItem="L0W-Xv-74e" firstAttribute="top" secondItem="zP5-Kh-BEu" secondAttribute="bottom" constant="10" id="xa6-Zh-Cse"/>
                            <constraint firstItem="pd1-Wj-Yuw" firstAttribute="trailing" secondItem="Z97-fY-l7t" secondAttribute="trailing" constant="20" id="zHh-ph-JfF"/>
                            <constraint firstItem="zP5-Kh-BEu" firstAttribute="top" secondItem="jZ0-yg-RdH" secondAttribute="bottom" constant="20" id="zxA-jX-Vpv"/>
                            <constraint firstItem="jZ0-yg-RdH" firstAttribute="top" secondItem="H1E-yC-wgM" secondAttribute="bottom" constant="30" id="zyT-YR-YRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbP-Y9-NI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyn-Aw-Wqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396.18320610687022" y="-262.67605633802816"/>
        </scene>
        <!--Reportes-->
        <scene sceneID="5SN-0X-MJU">
            <objects>
                <viewController id="fi1-nS-LRT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya1-k2-Q7m">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XIt-3l-Jym"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reportes" id="7dL-El-LOg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bec-IP-ULW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="314"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="Abo-pf-wXY">
            <objects>
                <viewController id="D5f-NL-0J2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="787-ES-ZeK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sVt-NL-pF8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapa" id="9Dk-VO-7Ge"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWf-Xh-LL5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="953"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="Qgt-qS-ked">
            <objects>
                <viewController id="bF5-K7-NOX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7k-f6-Vh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Perfil" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-pH-haE">
                                <rect key="frame" x="30" y="89" width="333" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdM-V0-PeJ">
                                <rect key="frame" x="40" y="151" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZPb-Hw-kBN">
                                <rect key="frame" x="40" y="192" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdp-VI-ltB">
                                <rect key="frame" x="30" y="253" width="333" height="40"/>
                                <color key="backgroundColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="0.93478373339999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="o3g-85-3lz"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Editar perfil"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion de usuario:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LB7-Wh-get">
                                <rect key="frame" x="40" y="353" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nivel:    |    Puntuacion:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Uf-vi-Zb2">
                                <rect key="frame" x="40" y="404" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COO-Eg-1Ps">
                                <rect key="frame" x="40" y="455" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03/12/20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-8k-KXa">
                                <rect key="frame" x="40" y="506" width="313" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ou-PJ-Mqx">
                                <rect key="frame" x="134" y="576" width="124" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="0.93478373339999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Mis reportes "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXU-sf-W3o">
                                <rect key="frame" x="106" y="619" width="183" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.071707026630000004" green="0.16887640249999999" blue="0.34921480430000001" alpha="0.93478373339999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Reportes guardados "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o6r-tq-4Fi">
                                <rect key="frame" x="107" y="662" width="181" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.34192365094149862" green="0.73778972329847403" blue="0.87385574494949492" alpha="0.93478373339999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Contactos de ayuda "/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="InX-fd-Wed">
                                <rect key="frame" x="135" y="718" width="126" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cerrar sesion"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UbL-Us-0EB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LB7-Wh-get" firstAttribute="top" secondItem="rdp-VI-ltB" secondAttribute="bottom" constant="60" id="1NL-z1-KTL"/>
                            <constraint firstItem="QhU-8k-KXa" firstAttribute="top" secondItem="COO-Eg-1Ps" secondAttribute="bottom" constant="30" id="1rW-Dk-jGY"/>
                            <constraint firstItem="LB7-Wh-get" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="40" id="39Z-Yj-54l"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="8Uf-vi-Zb2" secondAttribute="trailing" constant="40" id="7nt-iQ-azj"/>
                            <constraint firstItem="rdp-VI-ltB" firstAttribute="top" secondItem="ZPb-Hw-kBN" secondAttribute="bottom" constant="40" id="BAg-p7-Fzb"/>
                            <constraint firstItem="8Uf-vi-Zb2" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="40" id="Bhw-cV-Xmz"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="LB7-Wh-get" secondAttribute="trailing" constant="40" id="I4r-pi-Nb8"/>
                            <constraint firstItem="NdM-V0-PeJ" firstAttribute="top" secondItem="VSp-pH-haE" secondAttribute="bottom" constant="20" id="OG0-mT-PFI"/>
                            <constraint firstItem="NdM-V0-PeJ" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="40" id="T2Q-CN-UhT"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="ZPb-Hw-kBN" secondAttribute="trailing" constant="40" id="TbQ-g2-w63"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="NdM-V0-PeJ" secondAttribute="trailing" constant="40" id="Vzp-L9-6bH"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="VSp-pH-haE" secondAttribute="trailing" constant="30" id="YKr-SV-2J4"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="COO-Eg-1Ps" secondAttribute="trailing" constant="40" id="bu3-8g-B36"/>
                            <constraint firstItem="8Uf-vi-Zb2" firstAttribute="top" secondItem="LB7-Wh-get" secondAttribute="bottom" constant="30" id="cBD-AR-dFj"/>
                            <constraint firstItem="VSp-pH-haE" firstAttribute="top" secondItem="UbL-Us-0EB" secondAttribute="top" constant="30" id="cbf-yT-ejN"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="QhU-8k-KXa" secondAttribute="trailing" constant="40" id="duP-G8-vKF"/>
                            <constraint firstItem="COO-Eg-1Ps" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="40" id="jcd-WR-fWW"/>
                            <constraint firstItem="rdp-VI-ltB" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="30" id="l2C-A8-e07"/>
                            <constraint firstItem="VSp-pH-haE" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="30" id="mu1-v1-ftV"/>
                            <constraint firstItem="COO-Eg-1Ps" firstAttribute="top" secondItem="8Uf-vi-Zb2" secondAttribute="bottom" constant="30" id="muz-5W-QAi"/>
                            <constraint firstItem="ZPb-Hw-kBN" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="40" id="nJc-8X-9Ma"/>
                            <constraint firstItem="ZPb-Hw-kBN" firstAttribute="top" secondItem="NdM-V0-PeJ" secondAttribute="bottom" constant="20" id="of8-VW-iAa"/>
                            <constraint firstItem="QhU-8k-KXa" firstAttribute="leading" secondItem="UbL-Us-0EB" secondAttribute="leading" constant="40" id="pxJ-kJ-fig"/>
                            <constraint firstItem="UbL-Us-0EB" firstAttribute="trailing" secondItem="rdp-VI-ltB" secondAttribute="trailing" constant="30" id="zHj-NL-SQJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" id="I4W-Hs-qJc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0N-z9-045" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569" y="-994"/>
        </scene>
        <!--Home-->
        <scene sceneID="V3M-FN-x1E">
            <objects>
                <viewController id="uhQ-VT-Lj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="no2-4s-Qin">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j41-0h-ekJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="3ZS-d5-wwW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKD-jy-ZJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-330"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="weV-rU-GBM">
            <objects>
                <tabBarController id="OPh-kX-OJu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bVC-Pr-Zgo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uhQ-VT-Lj3" kind="relationship" relationship="viewControllers" id="FqI-B4-dvX"/>
                        <segue destination="fi1-nS-LRT" kind="relationship" relationship="viewControllers" id="Vt2-59-Aee"/>
                        <segue destination="D5f-NL-0J2" kind="relationship" relationship="viewControllers" id="fSF-sg-KIq"/>
                        <segue destination="bF5-K7-NOX" kind="relationship" relationship="viewControllers" id="YCg-ZW-0Tv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Es4-vA-E3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-25"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuenta" width="32" height="32"/>
        <image name="images" width="266" height="190"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
